export const CATEGORIES = [
  { id: '主菜',        defaultImage: '/images/categories/main.jpg' },
  { id: '副菜',        defaultImage: '/images/categories/side.jpg' },
  { id: '汁物',        defaultImage: '/images/categories/soup.jpg' },
  { id: '丼',          defaultImage: '/images/categories/donburi.jpg' },
  { id: '麺',          defaultImage: '/images/categories/noodle.jpg' },
  { id: 'おやつ',      defaultImage: '/images/categories/snack.jpg' },
  { id: 'デザート',    defaultImage: '/images/categories/dessert.jpg' },
  { id: 'その他',      defaultImage: '/images/categories/other.jpg' },
]
